body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding-top: 90px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: linear-gradient(to bottom, #022873, #6699ff) !important;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 80px;
  background: transparent;
}

.menu-icon {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
  position: relative; /* Pode ser necessário mudar para absolute dependendo da estrutura */
  width: 30px;
  height: 25px;
  top: -10px; /* Ajuste esse valor conforme necessário para mover o menu para cima */
}

.menu-icon div {
  width: 100%;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.nav-links li {
  position: relative;
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.nav-links a:hover {
  color: #1e90ff;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #0460D9;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 150px;
}

.submenu li {
  margin: 0;
}

.submenu a {
  padding: 5px 15px;
  display: block;
  color: white;
}

.nav-links li:hover .submenu {
  display: block;
}

.logo {
  display: flex;
  align-items: center;
  height: 80px;
}

.logo img {
  height: 90px;
  width: auto;
  margin-bottom: 0;
}

.content {
  flex-grow: 1;
}

footer.band.full {
  width: 100%;
  background: linear-gradient(to bottom, #6699ff, #022873);
  padding: 20px 0;
  color: #FFFFFF;
  position: relative;
  text-align: center;
}

.bandContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#logos {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

#logos a {
  color: white;
  font-size: 40px;
}

.footerLogo {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-size: contain;
}

.footerLogo.gitHub {
  background-image: url('path/to/github-icon.png');
}

/* Responsivo */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    background: linear-gradient(to bottom, #022873, #6699ff);
  }
  
  .menu-icon {
    display: block; /* Mostrar o menu hambúrguer em telas pequenas */
    margin-left: auto;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  
  .nav-links.show-menu {
    display: flex;
    background: linear-gradient(to bottom, #022873, #6699ff);
  }
  
  .nav-links li {
    margin: 5px 0;
  }
  
  .logo img {
    height: 60px;
  }
}

@media (min-width: 769px) {
  .menu-icon {
    display: none; /* Ocultar o menu hambúrguer em telas maiores */
  }

  .nav-links {
    display: flex; /* Mostrar os links de navegação em telas maiores */
  }
}

@media (max-width: 480px) {
  .nav-links a {
    font-size: 14px;
  }
  .social-icons {
    margin-top: 10px;
  }
}

/* Estilo adicional para outras seções */
.cta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.cta-card {
  background: linear-gradient(to bottom, #6699ff, #022873);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  cursor: pointer;
  width: 45%;
  max-width: 500px;
}

.cta-card:hover {
  transform: scale(1.05);
}

.cta-card img {
  width: 100%;
  margin-bottom: 5px;
}

.cta-card h2 {
  margin: 0;
  font-size: 1.2em;
  color: #ffff89;
}

.cta-card h3 {
  margin-top: 0;
  color: #ffff89;
  font-size: 1.5em;
}

.cta-card p {
  color: white;
  font-size: 1em;
  margin: 10px 0 0;
}

.video-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.video-container iframe {
  width: 560px;
  height: 315px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.bg-primary {
  background-color: #007bff;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.row .col-xl-6,
.row .col-lg-6,
.row .col-md-12 {
  padding: 0 15px;
  flex: 1 0 50%;
  max-width: 50%;
}

@media (max-width: 768px) {
  .row .col-xl-6,
  .row .col-lg-6,
  .row .col-md-12 {
    flex: 1 0 100%;
    max-width: 100%;
  }
}

.text-white {
  color: #fff !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.fw-bold {
  font-weight: 700;
}

.pe-lg-8 {
  padding-right: 3rem;
}

.pt-6 {
  padding-top: 3rem;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.btn-dark {
  background-color: #343a40;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-dark:hover {
  background-color: #23272b;
}
